API_KEY = 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
SERPAPI_KEY = c5d0c68a7b54904ab014ce1c95a82e290dfca9d5cb959a40c7b716b5cc23012e


